../Core/Src/main.c:148:5:main	8
../Core/Src/main.c:270:6:SystemClock_Config	3
../Core/Src/main.c:316:13:MX_ADC1_Init	7
../Core/Src/main.c:404:13:MX_TIM1_Init	4
../Core/Src/main.c:450:13:MX_TIM2_Init	4
../Core/Src/main.c:495:13:MX_TIM3_Init	3
../Core/Src/main.c:544:13:MX_TIM4_Init	4
../Core/Src/main.c:589:13:MX_TIM5_Init	3
../Core/Src/main.c:638:13:MX_TIM9_Init	6
../Core/Src/main.c:694:13:MX_USART1_UART_Init	2
../Core/Src/main.c:725:13:MX_DMA_Init	1
../Core/Src/main.c:743:13:MX_GPIO_Init	1
../Core/Src/main.c:791:6:HAL_ADC_ConvCpltCallback	1
../Core/Src/main.c:799:6:CDC_ReceiveCallBack	1
../Core/Src/main.c:806:6:HAL_TIM_PeriodElapsedCallback	4
../Core/Src/main.c:849:6:Error_Handler	1
